CREATE(u1:User{nome: 'Alice Moura', dataNascimento:'1993-07-06'})

CREATE(u2:User{nome: ‘Benício Tavares’, dataNascimento:’2000-12-21‘})

CREATE(u3:User{nome: Cristiana Silva, dataNascimento: 1987-03-15})

CREATE(u4:User{nome: Diana Carvalho, dataNascimento: 2004-09-21})

CREATE(u5:User{nome: Esther Aguiar, dataNascimento: 1998-07-17})

CREATE(u6:User{nome: Fabrício Costa, dataNascimento: 2007-02-20})

CREATE(u7:User{nome: Giovanna Rocha, dataNascimento: 2002-10-09})

CREATE(u8:User{nome: Heitor Nascimento, dataNascimento: 1995-04-02})

CREATE(u9:User{nome: Igor Nogueira, dataNascimento: 2003-06-24})

CREATE(u10:User{nome: Joaquim Pires, dataNascimento: 2001-01-25})

CREATE(f1:Movie{titulo: 'Jogos Vorazes: Em Chamas',duracao: 146, dataLancamento:'2013-11-15', sinopse: Após saírem vencedores da última edição dos Jogos Vorazes, as atitudes desafiadoras de Katniss e Peeta acabam inspirando uma rebelião contra a opressiva Capital. No entanto, os dois são obrigados a participarem de uma edição especial do torneio, o Massacre Quaternário, que acontece apenas a cada 25 anos, e reúne vencedores das edições anteriores.})

CREATE(f2:Movie{titulo: ‘Se7en - Os Sete Crimes Capitais ‘, duracao: ‘127‘, dataLancamento: ‘1995-12-15‘, sinopse: ‘A ponto de se aposentar, o detetive William Somerset pega um último caso, com a ajuda do recém-transferido David Mills. Juntos, descobrem uma série de assassinatos e logo percebem que estão lidando com um assassino que tem como alvo pessoas que ele acredita representar os sete pecados capitais.‘})

CREATE(f3:Movie{titulo: Orgulho e Preconceito, duracao: 129, dataLancamento: 2005-09-16, sinopse: Elizabeth Bennet vive com sua mãe, pai e irmãs no campo, na Inglaterra. Por ser uma das filhas mais velhas, ela enfrenta uma crescente pressão de seus pais para se casar. Quando Elizabeth é apresentada ao belo e rico Darcy, faíscas voam. Embora haja uma química óbvia entre os dois, a natureza excessivamente reservada de Darcy ameaça a relação.})

CREATE(f4:Movie{titulo: Harry Potter e a Pedra Filosofal, duracao: 195, dataLancamento: 2001-11-16, sinopse: Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursleys. Ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos.})

CREATE(f5:Movie{titulo: Homem-Aranha no Aranhaverso, duracao: 117, dataLancamento: 2018-12-01, sinopse: Após ser atingido por uma teia radioativa, Miles Morales, um jovem negro do Brooklyn, se torna o Homem-Aranha, inspirado no legado do já falecido Peter Parker. Entretanto, ao visitar o túmulo de seu ídolo em uma noite chuvosa, ele é surpreendido com a presença do próprio Peter, vestindo o traje do herói por baixo de um sobretudo. A surpresa fica ainda maior quando Miles descobre que ele veio de uma dimensão paralela, assim como outras versões do Homem-Aranha.})

CREATE(f6:Movie{titulo: Antes do Amanhecer, duracao: 105, dataLancamento: 1995-01-19, sinopse: Jesse, um jovem americano, e Celine, uma linda francesa, se conhecem no trem para Paris, e começam uma conversa que os leva a fazer uma escala em Viena e ficar um pouco mais juntos, sem imaginar o que o destino os reserva.})

CREATE(f7:Movie{titulo: Sociedade dos Poetas Mortos, duracao: 128, dataLancamento: 1989-16-02, sinopse: O novo professor de Inglês John Keating é introduzido a uma escola preparatória de meninos que é conhecida por suas antigas tradições e alto padrão. Ele usa métodos pouco ortodoxos para atingir seus alunos, que enfrentam enormes pressões de seus pais e da escola.})

CREATE(f8:Movie{titulo: Clube dos Cinco, duracao: 97, dataLancamento: 1985-02-15, sinopse: Cinco adolescentes do ensino médio cometem pequenos delitos na escola. Os estudantes são punidos e precisam passar o sábado na biblioteca do colégio escrevendo uma redação contando o que pensam de si mesmos. O grupo reúne jovens com perfis completamente diferentes: o atleta popular, a patricinha, a esquisita, o nerd e o rebelde. No decorrer do dia, eles passam a se conhecer melhor e a aceitar suas diferenças, compartilhando seus maiores segredos.})

CREATE(f9:Movie{titulo: Curtindo a Vida Adoidado, duracao: 102, dataLancamento: 1986-06-11, sinopse: O adolescente Ferris Bueller decide sair da rotina e engana seus pais fingindo estar doente para poder matar aula. Ele convence sua namorada, Sloane, e seu melhor amigo, Cameron, a se juntar a ele no passeio até Chicago, usando a Ferrari do pai de Cameron. No entanto, o diretor da escola sabe que Ferris está mentindo e vai atrás dele.})

CREATE(f10:Movie{titulo: Wall-E, duracao: 97, dataLancamento: 2008-06-27, sinopse: Após entulhar a Terra de lixo e poluir a atmosfera com gases tóxicos, a humanidade deixou o planeta e passou a viver em uma gigantesca nave. O plano era que o retiro durasse alguns poucos anos, com robôs sendo deixados para limpar o planeta. WALL-E é o último destes robôs, e sua vida consiste em compactar o lixo existente no planeta. Até que um dia surge repentinamente uma nave, que traz um novo e moderno robô: Eva. A princípio curioso, WALL-E se apaixona e resolve segui-la por toda a galáxia.})

CREATE(f11:Movie{titulo: Doutor Estranho, duracao: 115, dataLancamento: 2016-11-02, sinopse: Após sua carreira ser destruída, um brilhante, porém arrogante, cirurgião ganha uma nova chance em sua vida quando um feiticeiro o treina para se tornar o Mago Supremo.})

CREATE(s1:Series{titulo: ‘Prision Break‘, dataEstreia: ‘2005-08-29‘, temporadas: 5 , qtdEpisodios: 90 , sinopse: ‘Michael Scofield é um homem desesperado em uma situação desesperada. Seu irmão, Lincoln Burrows, foi condenado por um crime que não cometeu e colocado no corredor da morte. Michael rende um banco para conseguir ser encarcerado junto ao irmão na penitenciária estadual de Fox River e coloca em ação uma série de planos elaborados para permitir a fuga de Lincoln e provar sua inocência.‘})

CREATE(s2:Series{titulo: Anne With an E, dataEstreia: 2017-03-19, temporadas: 3, qtdEpisodios: 27, sinopse: Anne With an E é centrada em uma jovem órfã no final da década de 1890, que, depois de uma infância abusiva passada em orfanatos e casas de estranhos, é enviada por engano para viver com dois irmãos, uma senhora mais velha e um senhor, seu irmão mais novo, ambos solteiros. Com o tempo, Anne, de 13 anos, resumirá sua vida em uma grande aventura com seus amigos, familiares e conhecidos.})

CREATE(s3:Series{titulo: Stranger Things, dataEstreia: 2016-07-15 , temporadas: 4, qtdEpisodios: 34, sinopse: Na década de 1980, um grupo de amigos se envolve em uma série de eventos sobrenaturais na pacata cidade de Hawkins. Eles enfrentam criaturas monstruosas, agências secretas do governo e se aventuram em dimensões paralelas.})

CREATE(s4:Series{titulo: Gilmore Girls, dataEstreia: 2000-10-05, temporadas:  7, qtdEpisodios: 153, sinopse: A mãe solteira e autossuficiente Lorelai Gilmore equilibra seu relacionamento tumultuado com seus pais conservadores enquanto cria sua filha adolescente, Rory.})

CREATE(s5:Series{titulo: Game of Thrones, dataEstreia: 2001-04-17, temporadas: 8, qtdEpisodios: 73, sinopse: Game of Thrones é uma série de televisão sobre a luta violenta pelo poder entre famílias nobres nos reinos fictícios de Westeros e Essos para conquistar o Trono de Ferro. A trama envolve intrigas, alianças, batalhas, e uma ameaça sobrenatural crescente que se aproxima com o inverno rigoroso.})

CREATE(s6:Series{titulo: Friends, dataEstreia: 1994-09-22, temporadas: 10, qtdEpisodios: 235, sinopse: Rachel, Monica, Phoebe, Joey, Chandler e Ross são seis amigos que vivem em Nova York. Eles encaram problemas cotidianos e encontros e desencontros amorosos com bom humor. Nas horas vagas, adoram frequentar a cafeteria "Central Perk".})

CREATE(s7:Series{titulo: Avatar: A Lenda de Aang, dataEstreia: 2005-02-21, temporadas: 3, qtdEpisodios: 62, sinopse: Os irmãos Katara e Sokka acordam o jovem Aang de uma longa hibernação e descobrem que ele é um Avatar, com poderes que podem derrotar a Nação do Fogo.})

CREATE(s8:Series{titulo: Sherlock, dataEstreia: 2010-07-25, temporadas: 4, qtdEpisodios: 15, sinopse: Sherlock Holmes sempre foi um homem moderno, o mundo é que envelheceu. Agora ele está de volta como sempre foi: nervoso, contemporâneo, difícil e perigoso, apresentado de um jeito novo, moderno.})

CREATE(s9:Series{titulo: Black Mirror, dataEstreia: 2011-12-004, temporadas: 7, qtdEpisodios: 33, sinopse: Contos de ficção científica que refletem o lado negro das telas e da tecnologia, mostrando que nem toda novidade traz só benefícios.})

CREATE(s10:Series{titulo: O Urso, dataEstreia: 2022-06-23, temporadas: 4, qtdEpisodios: 39, sinopse: Carmy luta para transformar a lanchonete da família e a si mesmo enquanto trabalha ao lado de uma equipe rude e difícil que acaba se revelando como sua família escolhida.})

CREATE(a1:Actor{nome: Amybeth McNulty, dataNascimento: 2001-11-07, localNascimento: )

CREATE(a2:Actor{nome: Jennifer Lawrence, dataNascimento: 1990-08-15 ,localNascimento: Kentucky, EUA)

CREATE(a3:Actor{nome: Josh Hutcherson, dataNascimento: 1991-10-12 ,localNascimento: Kentucky, EUA)

CREATE(a4:Actor{nome: Brad Pitt, dataNascimento: 1963-12-18,localNascimento: Oklahoma, EUA)

CREATE(a5:Actor{nome: Morgan Freeman, dataNascimento: 1937-06-01, localNascimento: Tennessee, EUA)

CREATE(a6:Actor{nome: Keira Knightley, dataNascimento: 1985-03-26, localNascimento: Teddington, Reino Unido)

CREATE(a7:Actor{nome: Daniel Radcliffe, dataNascimento: 1989-07-23, localNascimento: Londres, Reino Unido)

CREATE(a8:Actor{nome: Emma Watson, dataNascimento: 1990-04-15, localNascimento: Paris, França)

CREATE(a9:Actor{nome: Rupert Grint, dataNascimento: 1988-08-24, localNascimento: Harlow, Reino Unido)

CREATE(a10:Actor{nome: Shameik Moore, dataNascimento: 1995-05-04, localNascimento: Geórgia, EUA)

CREATE(a11:Actor{nome: Ethan Hawke, dataNascimento: 1970-11-06, localNascimento: Texas, EUA)

CREATE(a12:Actor{nome: Julie Delpy, dataNascimento: 1969-12-21, localNascimento: Paris, França)

CREATE(a13:Actor{nome: Robin Williams, dataNascimento: 1951-07-21, localNascimento: Illinois, EUA)

CREATE(a14:Actor{nome: Molly Ringwald, dataNascimento: 1968-02-18, localNascimento: Califórnia, EUA)

CREATE(a15:Actor{nome: Matthew Broderick, dataNascimento: 1962-03-21,localNascimento: Nova York, EUA)

CREATE(a16:Actor{nome: Wentworth Miller, dataNascimento: 1972-06-02, localNascimento: Chipping Norton, Reino Unidos)

CREATE(a17:Actor{nome: Millie Bobby Brown, dataNascimento: 2004-02-19, localNascimento: Marbella, Espanha)

CREATE(a18:Actor{nome: Lauren Graham, dataNascimento: 1967-03-16, localNascimento: Havaí, EUA)

CREATE(a19:Actor{nome: Alexis Bledel, dataNascimento: 19981-09-16,

localNascimento: Texas, EUA)

CREATE(a20:Actor{nome: Emilia Clarke, dataNascimento: 1986-10-23,

localNascimento: Londres, Reino Unidos)

CREATE(a21:Actor{nome: Jennifer Aniston, dataNascimento: 1969-02-11, localNascimento: Califórnia, EUA)

CREATE(a22:Actor{nome: Zach Tyler Eisen, dataNascimento: 1993-09-23, localNascimento: Connecticut, EUA)

CREATE(a23:Actor{nome: Benedict Cumberbatch, dataNascimento: 1976-07-19, localNascimento: Londres, Reino Unidos)

CREATE(a24:Actor{nome: Jeremy Allen White, dataNascimento: 1991-02-17, localNascimento: Nova York, EUA)

CREATE(a25:Actor{nome: Bryce Dallas Howard, dataNascimento: 1981-03-02, localNascimento: Califórnia, EUA)

CREATE(d1:Director{nome: Francis Lawrence, dataNascimento: 1971-03-26})

CREATE(d2:Director{nome: David Fincher, dataNascimento: 1962-08-28})

CREATE(d3:Director{nome: Joe Wright, dataNascimento: 1972-08-25})

CREATE(d4:Director{nome: Chris Columbus, dataNascimento: 1958-09-10})

CREATE(d5:Director{nome: Peter Ramsey, dataNascimento: 1962-12-23})

CREATE(d6:Director{nome: Bob Persichetti, dataNascimento: 1973-01-17})

CREATE(d7:Director{nome: Richard Linklater, dataNascimento: 1960-07-30})

CREATE(d8:Director{nome: Peter Weir, dataNascimento: 1944-08-21})

CREATE(d9:Director{nome: John Hughes, dataNascimento: 1950-02-18})

CREATE(d10:Director{nome: Andrew Stanton, dataNascimento: 1965-12-03})

CREATE(d11:Director{nome: Paul Scheuring, dataNascimento: 1968-11-20})

CREATE(d12:Director{nome: Moira Walley-Beckett, dataNascimento: 1958-03-26})

CREATE(d13:Director{nome: Irmãos Duffer (Matt e Ross Duffer), dataNascimento: 1984-02-15})

CREATE(d14:Director{nome: Amy Sherman-Palladino, dataNascimento: 1966-01-17})

CREATE(d15:Director{nome: David Benioff, dataNascimento: 1970-09-25})

CREATE(d16:Director{nome: James Burrows, dataNascimento: 1940-12-30})

CREATE(d17:Director{nome: Michael Dante DiMartino, dataNascimento: 1974-07-18})

CREATE(d18:Director{nome: Steven Moffat, dataNascimento: 1961-11-18})

CREATE(d19:Director{nome: Charlie Brooker, dataNascimento: 1971-03-03})

CREATE(d20:Director{nome: Christopher Storer, dataNascimento: 1981-07-05})

CREATE(d21:Director{nome: Scott Derrickson, dataNascimento: 1966-07-16})

CREATE(g1: Genre{nome: Ação})

CREATE(g2: Genre{nome: Aventura})

CREATE(g3: Genre{nome: Ficção Científica})

CREATE(g4: Genre{nome: Suspense})

CREATE(g5: Genre{nome: Drama})

CREATE(g6: Genre{nome: Romance})

CREATE(g7: Genre{nome: Fantasia})

CREATE(g8: Genre{nome: Animação})

CREATE(g9: Genre{nome: Comédia})

CREATE(g10: Genre{nome: Infantil})

CREATE(g11: Genre{nome: Policial})

CREATE(g12: Genre{nome: Distopia})

MERGE(u1)-[:WATCHED{rating: 9}]->(f1)

MERGE(u1)-[:WATCHED{rating: 8}]->(s1)

MERGE(u1)-[:WATCHED{rating: 8}]->(s9)

MERGE(u2)-[:WATCHED{rating: 7}]->(f2)

MERGE(u2)-[:WATCHED{rating: 10}]->(f3)

MERGE(u3)-[:WATCHED{rating: 9}]->(s2)

MERGE(u4)-[:WATCHED{rating: 6}]->(s3)

MERGE(u4)-[:WATCHED{rating: 6}]->(f11)

MERGE(u5)-[:WATCHED{rating: 7}]->(s4)

MERGE(u5)-[:WATCHED{rating: 8}]->(f4)

MERGE(u5)-[:WATCHED{rating: 8}]->(s6)

MERGE(u6)-[:WATCHED{rating: 10}]->(f5)

MERGE(u6)-[:WATCHED{rating: 9}]->(f6)

MERGE(u6)-[:WATCHED{rating: 6}]->(s5)

MERGE(u7)-[:WATCHED{rating: 9}]->(f7)

MERGE(u8)-[:WATCHED{rating: 8}]->(f8)

MERGE(u8)-[:WATCHED{rating: 9}]->(s6)

MERGE(u9)-[:WATCHED{rating: 10}]->(s7)

MERGE(u9)-[:WATCHED{rating: 9}]->(f9)

MERGE(u9)-[:WATCHED{rating: 7}]->(s8)

MERGE(u10)-[:WATCHED{rating: 6}]->(s9)

MERGE(u10)-[:WATCHED{rating: 7}]->(f10)

MERGE(u10)-[:WATCHED{rating: 7}]->(f11)

MERGE(a1)-[:ACTED_IN]->(s2)

MERGE(a1)-[:ACTED_IN]->(s3)

MERGE(a2)-[:ACTED_IN]->(f1)

MERGE(a3)-[:ACTED_IN]->(f1)

MERGE(a4)-[:ACTED_IN]->(f2)

MERGE(a5)-[:ACTED_IN]->(f2)

MERGE(a6)-[:ACTED_IN]->(f3)

MERGE(a7)-[:ACTED_IN]->(f4)

MERGE(a8)-[:ACTED_IN]->(f4)

MERGE(a9)-[:ACTED_IN]->(f4)

MERGE(a10)-[:ACTED_IN]->(f5)

MERGE(a11)-[:ACTED_IN]->(f6)

MERGE(a11)-[:ACTED_IN]->(f7)

MERGE(a12)-[:ACTED_IN]->(f6)

MERGE(a13)-[:ACTED_IN]->(f7)

MERGE(a14)-[:ACTED_IN]->(f8)

MERGE(a15)-[:ACTED_IN]->(f9)

MERGE(a16)-[:ACTED_IN]->(s1)

MERGE(a17)-[:ACTED_IN]->(s3)

MERGE(a18)-[:ACTED_IN]->(s4)

MERGE(a19)-[:ACTED_IN]->(s4)

MERGE(a20)-[:ACTED_IN]->(s5)

MERGE(a21)-[:ACTED_IN]->(s6)

MERGE(a22)-[:ACTED_IN]->(s7)

MERGE(a23)-[:ACTED_IN]->(f11)

MERGE(a23)-[:ACTED_IN]->(s8)

MERGE(a24)-[:ACTED_IN]->(s10)

MERGE(a25)-[:ACTED_IN]->(s9)

MERGE(d1)-[:DIRECTED]->(f1)

MERGE(d2)-[:DIRECTED]->(f2)

MERGE(d3)-[:DIRECTED]->(f3)

MERGE(d4)-[:DIRECTED]->(f4)

MERGE(d5)-[:DIRECTED]->(f5)

MERGE(d6)-[:DIRECTED]->(f5)

MERGE(d7)-[:DIRECTED]->(f6)

MERGE(d8)-[:DIRECTED]->(f7)

MERGE(d9)-[:DIRECTED]->(f8)

MERGE(d9)-[:DIRECTED]->(f9)

MERGE(d10)-[:DIRECTED]->(f10)

MERGE(d11)-[:DIRECTED]->(s1)

MERGE(d12)-[:DIRECTED]->(s2)

MERGE(d13)-[:DIRECTED]->(s3)

MERGE(d14)-[:DIRECTED]->(s4)

MERGE(d15)-[:DIRECTED]->(s5)

MERGE(d16)-[:DIRECTED]->(s6)

MERGE(d17)-[:DIRECTED]->(s7)

MERGE(d18)-[:DIRECTED]->(s8)

MERGE(d19)-[:DIRECTED]->(s9)

MERGE(d20)-[:DIRECTED]->(s10)

MERGE(d21)-[:DIRECTED]->(f11)

MERGE(f1)-[:IN_GENRE]->(g1)

MERGE(f1)-[:IN_GENRE]->(g2)

MERGE(f1)-[:IN_GENRE]->(g3)

MERGE(f2)-[:IN_GENRE]->(g4)

MERGE(f2)-[:IN_GENRE]->(g11)

MERGE(f2)-[:IN_GENRE]->(g5)

MERGE(f3)-[:IN_GENRE]->(g6)

MERGE(f3)-[:IN_GENRE]->(g5)

MERGE(f4)-[:IN_GENRE]->(g7)

MERGE(f4)-[:IN_GENRE]->(g2)

MERGE(f5)-[:IN_GENRE]->(g8)

MERGE(f5)-[:IN_GENRE]->(g1)

MERGE(f5)-[:IN_GENRE]->(g2)

MERGE(f5)-[:IN_GENRE]->(g3)

MERGE(f6)-[:IN_GENRE]->(g6)

MERGE(f6)-[:IN_GENRE]->(g5)

MERGE(f7)-[:IN_GENRE]->(g5)

MERGE(f8)-[:IN_GENRE]->(g9)

MERGE(f8)-[:IN_GENRE]->(g5)

MERGE(f9)-[:IN_GENRE]->(g9)

MERGE(f10)-[:IN_GENRE]->(g10)

MERGE(f10)-[:IN_GENRE]->(g3)

MERGE(f10)-[:IN_GENRE]->(g)

MERGE(f11)-[:IN_GENRE]->(g7)

MERGE(f11)-[:IN_GENRE]->(g1)

MERGE(s1)-[:IN_GENRE]->(g1)

MERGE(s1)-[:IN_GENRE]->(g5)

MERGE(s1)-[:IN_GENRE]->(g4)

MERGE(s2)-[:IN_GENRE]->(g5)

MERGE(s3)-[:IN_GENRE]->(g3)

MERGE(s3)-[:IN_GENRE]->(g4)

MERGE(s3)-[:IN_GENRE]->(g5)

MERGE(s4)-[:IN_GENRE]->(g5)

MERGE(s4)-[:IN_GENRE]->(g9)

MERGE(s5)-[:IN_GENRE]->(g7)

MERGE(s5)-[:IN_GENRE]->(g5)

MERGE(s5)-[:IN_GENRE]->(g1)

MERGE(s6)-[:IN_GENRE]->(g9)

MERGE(s7)-[:IN_GENRE]->(g2)

MERGE(s7)-[:IN_GENRE]->(g7)

MERGE(s7)-[:IN_GENRE]->(g8)

MERGE(s8)-[:IN_GENRE]->(g11)

MERGE(s8)-[:IN_GENRE]->(g5)

MERGE(s9)-[:IN_GENRE]->(g3)

MERGE(s9)-[:IN_GENRE]->(g12)

MERGE(s10)-[:IN_GENRE]->(g5)

MERGE(s10)-[:IN_GENRE]->(g9);
